<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Tienda Deportiva</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <a href="index.html" class="back-home">
                    <i class="fas fa-arrow-left"></i> Volver al inicio
                </a>
                <h1><i class="fas fa-user-circle"></i> Iniciar Sesión</h1>
                <p>Accede a tu cuenta para continuar</p>
            </div>
            
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="email">
                        <i class="fas fa-envelope"></i> Correo Electrónico
                    </label>
                    <input type="email" id="email" required placeholder="tu@email.com">
                </div>
                
                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i> Contraseña
                    </label>
                    <input type="password" id="password" required placeholder="Tu contraseña">
                </div>
                
                <div class="form-group">
                    <label for="role">
                        <i class="fas fa-user-tag"></i> Tipo de Usuario
                    </label>
                    <select id="role" required>
                        <option value="">Selecciona tu rol</option>
                        <option value="ADMINISTRADOR">Administrador</option>
                        <option value="OPERADOR">Operador</option>
                        <option value="MAYORISTA">Mayorista</option>
                    </select>
                </div>
                
                <button type="submit" class="btn-login-submit">
                    <i class="fas fa-sign-in-alt"></i> Iniciar Sesión
                </button>
                
                <div id="loginMessage" class="message"></div>
            </form>
            
            <div class="login-footer">
                <p>Credenciales de prueba:</p>
                <div class="test-credentials">
                    <div class="credential">
                        <strong>Administrador:</strong><br>
                        Email: admin@deportes.com<br>
                        Contraseña: admin123
                    </div>
                    <div class="credential">
                        <strong>Operador:</strong><br>
                        Email: operador@deportes.com<br>
                        Contraseña: operador123
                    </div>
                    <div class="credential">
                        <strong>Mayorista:</strong><br>
                        Email: mayorista@deportes.com<br>
                        Contraseña: mayorista123
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/auth.js"></script>
</body>
</html>