:root {
    /* Nuevos colores según tu pedido */
    --primary: #9c1d26;      /* Rojo principal */
    --secondary: #fed05d;    /* Dorado para detalles */
    --light: #eceadb;        /* Blanco hueso para fondo */
    --dark: #2c3e50;         /* Oscuro para texto */
    --white: #ffffff;
    --gray: #95a5a6;
    --success: #27ae60;
    --danger: #e74c3c;
    --warning: #f39c12;
}

/* Aplicar fondo blanco hueso a todo */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--light); /* Fondo blanco hueso */
    margin: 0;
    padding: 0;
}

/* Navbar con rojo */
.navbar {
    background: linear-gradient(135deg, var(--primary) 0%, #7a1620 100%);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Navbar minimalista */
.navbar.minimal {
    background: white;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

.navbar.minimal .logo img {
    height: 45px;
    filter: brightness(0.9);
}

.navbar.minimal .nav-links a {
    color: #2c3e50;
    font-weight: 500;
}

.navbar.minimal .nav-links a:hover {
    color: #9c1d26;
}

/* Logo con icono */
.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo img {
    height: 40px;
    width: auto;
    border-radius: 5px;
}

.logo span {
    color: var(--secondary); /* Dorado en el texto */
}

/* Botones con nuevos colores */
.btn-login, .btn-admin, .btn-logout, .btn-hero {
    background: var(--primary);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.btn-login:hover, .btn-admin:hover, .btn-logout:hover, .btn-hero:hover {
    background: #7a1620;
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--secondary); /* Dorado */
    color: var(--dark);
}

.btn-secondary:hover {
    background: #e6b845;
}

/* Cards con fondo blanco */
.product-card, .category-card, .admin-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Detalles dorados */
.product-meta span, .category-card i, .stat-card h3 {
    color: var(--primary);
}

.category-card i {
    color: var(--secondary);
}

/* Footer */
footer {
    background: var(--primary);
    color: white;
}

.footer-section h3 {
    color: var(--secondary);
}

/* Formularios */
.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(156, 29, 38, 0.2);
}

/* Badges y etiquetas */
.product-badge {
    background: var(--secondary);
    color: var(--dark);
}

.tag {
    background: rgba(156, 29, 38, 0.1);
    color: var(--primary);
}

/* Tablas admin */
th {
    background: var(--primary);
    color: white;
}

tr:hover {
    background: rgba(156, 29, 38, 0.05);
}

/* Modal */
.modal-content {
    background: var(--light);
    border: 2px solid var(--primary);
}

/* WhatsApp button */
.btn-whatsapp {
    background: #25D366;
    color: white;
}

.btn-whatsapp:hover {
    background: #128C7E;
}